<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>UWE Design System</title>

    <link rel="stylesheet" type="text/css" href="/build/uwe-ds.css" />
    <script type="module" src="/build/uwe-ds.esm.js"></script>
    <script nomodule src="/build/uwe-ds.js"></script>
  </head>

  <body>
    <uwe-button type="submit">Open Days</uwe-button>
    <uwe-button type="reset">Open Days</uwe-button>
    <uwe-button type="submit" disabled>Open Days</uwe-button>
    <uwe-button type="reset" disabled>Open Days</uwe-button>

    <br /><br />
    <uwe-heading size="1">Business</uwe-heading>
    <uwe-heading size="2">Business</uwe-heading>
    <uwe-heading size="3">Business</uwe-heading>
    <uwe-heading size="4">Business</uwe-heading>
    <uwe-heading size="5">Business</uwe-heading>
    <uwe-heading size="6">Business</uwe-heading>

    <br /><br />
    <uwe-paragraph
      >This is a paragraph written using the NEW paragraph web
      component.</uwe-paragraph
    >

    <br /><br />
    <uwe-link href="https://www.google.com">Self Link</uwe-link>
    <uwe-link href="https://www.google.com" target="_blank"
      >Blank Link</uwe-link
    >

    <br /><br />
    <uwe-card>
      <img
        src="https://www.uwe.ac.uk/externalHome/img/ug-home.jpg"
        alt="NEWCO Stock Image"
        slot="card-image"
      />
      <uwe-heading size="3" slot="card-title">Undergraduate Study</uwe-heading>
      <uwe-paragraph slot="card-text">
        Undergraduate study guide to NEWCO Bristol including courses, student
        life, fees and funding, accommodation and student support.
      </uwe-paragraph>
      <div slot="card-button">
        <uwe-button>Undergraduate</uwe-button>
        <uwe-button type="reset">Postgraduate</uwe-button>
      </div>
    </uwe-card>

    <br /><br />
    <uwe-logo
      image="default"
      alt="Alternative Logo Text"
      height="100"
    ></uwe-logo>
    <uwe-logo
      image="secondary"
      alt="Alternative Logo Text"
      height="100"
    ></uwe-logo>
    <uwe-logo
      image="alternative"
      alt="Alternative Logo Text"
      height="100"
    ></uwe-logo>
    <uwe-logo image="su" alt="Alternative Logo Text" height="100"></uwe-logo>
    <uwe-logo
      image="su-secondary"
      alt="Alternative Logo Text"
      height="100"
    ></uwe-logo>
    <uwe-logo
      image="su-inverted"
      alt="Alternative Logo Text"
      height="100"
    ></uwe-logo>

    <br /><br />
    <uwe-form method="get" id="form-test-id">
      <input-group>
        <uwe-label>Text Input:</uwe-label>
        <uwe-input type="text" placeholder="Enter Text..."></uwe-input>
      </input-group>
      <input-group>
        <uwe-label>Password Input:</uwe-label>
        <uwe-input type="password" placeholder="Enter Password..."></uwe-input>
      </input-group>
      <input-group>
        <uwe-label>Checkbox Input:</uwe-label>
        <uwe-input type="checkbox"></uwe-input>
      </input-group>
      <input-group>
        <uwe-label>Radio Input:</uwe-label>
        <uwe-input type="radio"></uwe-input>
      </input-group>
      <input-group>
        <uwe-label>Textarea Input:</uwe-label>
        <uwe-textarea type="radio"></uwe-textarea>
      </input-group>
      <input-group>
        <uwe-label>Select Input:</uwe-label>
        <uwe-select>
          <uwe-option val="val" selected>Value 1</uwe-option>
          <uwe-option val="two">Value 2</uwe-option>
          <uwe-option val="three">Value 3</uwe-option>
        </uwe-select>
      </input-group>
      <uwe-button type="submit">Submit</uwe-button>
      <uwe-button type="reset">Reset</uwe-button>
    </uwe-form>

    <br />
    <hr />
    <br />

    <uwe-form method="get" id="form-test-id">
      <uwe-input-group class="uwe-row">
        <uwe-label class="uwe-col-2">Text</uwe-label>
        <uwe-input type="text" placeholder="Enter Here"></uwe-input>
      </uwe-input-group>

      <uwe-input-group class="uwe-row">
        <uwe-label class="uwe-col-2">Password</uwe-label>
        <uwe-input type="password" placeholder="Enter Password"></uwe-input>
      </uwe-input-group>

      <uwe-input-group class="uwe-row">
        <div class="uwe-col-2"></div>
        <uwe-button type="submit" class="mr-2">Submit</uwe-button>
        <uwe-button type="reset">Reset</uwe-button>
      </uwe-input-group>
    </uwe-form>

    <script>
      function disableUWE() {
        const button = document.querySelector("uwe-button");
        button.disable();
      }

      function enableUWE() {
        const button = document.querySelector("uwe-button");
        button.enable();
      }
    </script>
  </body>
</html>
