<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>UWE Design System</title>

    <link rel="stylesheet" type="text/css" href="/build/uwe-ds.css" />
    <script type="module" src="/build/uwe-ds.esm.js"></script>
    <script nomodule src="/build/uwe-ds.js"></script>
  </head>

  <body>
    <uwe-router></uwe-router>
  </body>
</html>
